<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Luella Fu</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	 crossorigin="anonymous">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">

		<!-- Navigation  -->
		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills float-right">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="research.html">Research & Teaching</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="about.html">About Me<span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</nav>
			<h3 class="text-muted">Luella Fu</h3>
		</div>

		<!-- Overview -->
		<div class="banner row">
			<div class="col-md-6">
				<img class="banner-image" src="images/laughing2-resize.jpeg" alt="My photo">
			</div>
			<div class="col-md-6">
				<div class="banner-body">
					<img class="banner-image" src="images/myfamily-resize.jpg" alt="My family!">
				</div>
			</div>
		</div>

		<!-- Content -->
		<div class="content">

			<legend>About Me</legend>

			<p>
				I have loved statistics since taking A.P. Statistics in <a href="http://gunn.pausd.org/"> high school</a> with Ms. Clark<sup>1</sup>. The idea that statistics could quantify evidence in order to resolve questions was tremendously exciting. Then in <a href="https://www.cmc.edu/"> college</a>, I was further encouraged by <a href="https://www.cmc.edu/academic/faculty/profile/yaron-raviv"> Dr. Raviv</a>, who fully supported my desire to study more. My <a href="http://statistics.yale.edu"> master's experience</a> gave me a new way to appreciate statistics when I learned how much deep mathematical analysis undergirds statistics, and the summer internship at Facebook that followed made me want to understand the theoretical principles behind the methods I was using. Then I completed my PhD at USC, where I was introduced to  large-scale statistical inference. I plan to deepen my understanding of this field at SFSU through research, teaching, and discussions with industry professionals. 
			</p>

			<p> Two other things I like are technology and running. Having grown up in Silicon Valley, I believe (rather fervidly) that technology will change the world for the better. The digitization of health data, the services embedded in many crytpocurrencies, and artificial intelligence are particularly interesting.
			I once ran 20 miles for an <a href="http://www.yelp.com/biz/diddy-riese-los-angeles">icecream sandwich</a>. It was worth it. </p>

			<p> I also have a sister, Dr. Sue Fu, who completed her medical degree at Case Western and is a general surgery resident at Stanford. I am so proud of her. </p>

			<p class = "footnote"><sup>1</sup> During my PhD, I found another Gunn student who was inspired to pursue a PhD because of Ms. Clark's class!
			<br>
			</p>
			
			
		</div>
	</div>

	<!-- Optional JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>

</body>

</html>