<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Luella Fu</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	 crossorigin="anonymous">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">

		<!-- Navigation  -->
		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills float-right">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="research.html">Research & Teaching</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Me</a>
					</li>
				</ul>
			</nav>
			<h3 class="text-muted">Luella Fu</h3>
		</div>

		<!-- Overview -->
		<div class="banner row">
			<div class="col-md-6">
				<img class="banner-image" src="images/self.png" alt="My photo">
			</div>
			<div class="col-md-6">
				<div class="banner-body">
					<div class="banner-title">Luella Fu</div>
					<div class="banner-subtitle">Assistant Professor</div>
					<a href="http://math.sfsu.edu" target="_blank" rel="nofollow">Mathematics Department</a><br/>
					<a href="http://sfsu.edu" target="_blank" rel="nofollow">San Francisco State University</a>
				</div>
			</div>
		</div>

		<!-- Content -->
		<div class="content">

			<legend>Overview</legend>
			<p> I am Luella Fu, an assistant professor in the <a class="bold" href="http://math.sfsu.edu"> Mathematics Department</a>,
			at <a class="bold" href="http://sfsu.edu">San Francisco State University</a>. I have only been here a short while but I have already benefited immensely from supportive colleagues and diligent students. I am excited to be here.

			<p>	My methodological focuses are in <a href="https://en.wikipedia.org/wiki/Nonparametric_statistics#Non-parametric_models">nonparametric</a> <a 
				 href="https://en.wikipedia.org/wiki/Empirical_Bayes_method"> empirical Bayes methods</a> and <a href="https://en.wikipedia.org/wiki/Multiple_comparisons_problem">multiple testing</a>.  Like much of statistics, these methodologies grew from difficulties in real data. Specifically, genome sequencing technology allowed scientists to contrast thousands of genes ("large-scale" data) between sick and healthy patients for a wide variety of illnesses, but the scientistis needed a way to accurately detect which genes were related to illness and which were not ("multiple testing"). My enthusiasm for this field comes from its potential to expand into the technological realm, where multiple testing frameworks can provide mathematically-grounded algorithms for fraud detection and quality control. There is still a lot of work to be done here both algorithmically and theoretically because the scale of online data is such that the error rates need to be much lower than what is traditionally acceptible. There is also a lot of opportunity in online data because there is so much information that can be used to create models that require fewer statistical assumptions but that still have mathematical properties ("nonparametric empirical Bayes methods").This is an amazing field with so many applications to large-scale data and so much still to develop in terms of theoretically-backed statistical techniques.I am also interested in how statistics are used in other applications, and have worked on medical and social network problems. Click for my <a href="cv/LuellaFu_CV.pdf">CV</a>.
			</p>

			<p> Teaching is also important to me. First, for any students reading this who are trying to decide on classes, the first big idea from statistics is that it's useful to employ data when you make decisions. So, here are <a href="research.html#evals">course evaluation statistics from my previous classes</a>. Next, I especially enjoy teaching with statistical programming and class exercises because these components make class more interactive and oriented towards problem-solving. It's also interesting to integrate into class ideas from audio/books on learning, such as <i><a href="https://www.goodreads.com/book/show/40775319-the-learning-brain?ac=1&from_search=true">Great Courses: The Learning Brain</a></i>, by Professor Thad A. Polk, and <i><a href="https://www.goodreads.com/book/show/18693655-a-mind-for-numbers">A Mind for Numbers</a></i>, by Barbara Oakley, Ph.D. 
			<!-- I would like to model a class on <a href="http://www-bcf.usc.edu/~gareth/ISL/"> <em> An Introduction to Statistical Learning with Applications in R</em></a>, because the material's practical focus may make it a good candidate for <a href="https://en.wikipedia.org/wiki/Flipped_classroom">flipping a classroom</a>. In class, students could implement algorithms in <a href="https://www.r-project.org/"> R</a>, have more resources to troubleshoot their difficulties, and exchange thoughts. At home, they could watch lecture segments at their own pace. Having attended teaching workshops given by SFSU's <a href="http://ceetl.sfsu.edu/">Center for Equity and Excellence in Teaching & Learning</a> and at USC's <a href="http://cet.usc.edu/"> Center for Excellence in Teaching</a> -->
			From numerous conversations with other teachers, as well as workshops given by SFSU's <a href="http://ceetl.sfsu.edu/">Center for Equity and Excellence in Teaching & Learning</a> and USC's <a href="http://cet.usc.edu/"> Center for Excellence in Teaching</a>, I realize that good teaching is built upon many, many possible practices.  I am still experimenting with a few and hope to build up to classroom flipping one or two topics where students would especially benefit from doing more practice problems in class.
			</p>

			<p> My graduate school experience was illuminated by faculty, collaborators, and peers. My co-advisors were <a href="http://www-bcf.usc.edu/~wenguans/">Dr. Wenguang Sun</a> and <a href="http://www-bcf.usc.edu/~gareth/">Dr. Gareth James</a>. Their quality of thought, creativity, and work flow inspire me all the time.

			<p>
				Other collaborators with whom I have worked closely have included <a href="https://www.isb.edu/faculty-research/faculty/directory/basu-pallavi">Dr. Pallavi Basu</a> on multiple testing; my sister Dr. Sue
				Fu on a study of surgical costs; and <a href="http://keck.usc.edu/faculty/thomas-william-valente/"> Dr. Thomas Valente</a>, Megan Jacobs, Jody Brookover, Dr. Nate Cobb, and Dr. Amanda
				Graham on social network and health research. When conducting research on model selection, I was also advised by Dr. Yingying Fan and Dr. Jinchi Lv.
			</p>

			<br>

			<div class="banner row">
				<div class="col-md-3">
				</div>
				<div class="col-md-6">
				<img class="banner-image" src="images/phds-resize.jpeg" alt="Phd Friends">
				</div>
				<div class="col-md-3">
				</div>
			</div>

			<br>

			<p>
				My community made a hugely positive impact on my life and research. <a href="https://www.rhsmith.umd.edu/directory/courtney-paulson">Dr. Courtney Paulson</a> and <a href="https://www.isb.edu/faculty-research/faculty/directory/basu-pallavi">Dr. Pallavi Basu</a> were a joy with whom to share part of the PhD experience, while <a href="http://personal.lse.ac.uk/qiaox/">Dr. Xinghao Qiao </a> fearlessly
				led the way for us all! PhD students <a href = "https://www.marshall.usc.edu/personnel/weinan-wang"> Weinan Wang</a>, <a href = "https://trambakbanerjee.github.io/"> Trambak Banerjee</a>, and <a href = "https://www.marshall.usc.edu/personnel/joshua-derenski"> Josh Derenski</a> were great company and  made me very proud of our PhD program. I was also fortunate that my time overlapped with PhD students <a href="https://bradleyrava.github.io"> Brad Rava</a>, <a href="https://www.marshall.usc.edu/personnel/simeng-shao">Simone Shao</a>, and <a href="https://www.marshall.usc.edu/personnel/patrick-vossler"> Patrick Vossler</a>, who greatly added to my community. I am deeply grateful to everyone mentioned and also to the former PhD chair <a href="https://www.marshall.usc.edu/faculty/directory/sosic">Dr. Greys Sosic</a>, 
				worked very patiently and with great sensitivity with us students. Also, decades of thanks go to my friend <a href="http://dushanperera.com"> Dushan Perera</a>, who took my website design from the '90s into the 21st century. 
			</p>

		</div>

<!-- 	<div class="banner row">
			<div class="col-md-6">
				
			</div>
			<div class="col-md-6">
				<div class="banner-body">
					<img class="banner-image" src="images/self.png" alt="My photo">
				</div>
			</div>
		</div> -->


		<br/><br/>
		<!-- Visitor map -->
		<div class="map">
		<a href="https://clustrmaps.com/site/19sr5" title="Visit tracker"><img src="//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=n&d=zEvi4KTQBaJWTnnga4EY-2-EV5O4pKEAIzofnECz1UE&co=2d78ad&ct=ffffff" align="middle"/></a>
		</div>



	</div>


	
	<!-- Optional JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
</body>
</html>