<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Luella Fu</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	 crossorigin="anonymous">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="research container">

		<!-- Navigation  -->
		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills float-right">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home </a>
					</li>
					<li class="nav-item ">
						<a class="nav-link active" href="research.html">Research & Teaching<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Me</a>
					</li>
				</ul>
			</nav>
			<h3 class="text-muted">Luella Fu</h3>
		</div>

		<!-- Overview -->
		<div class="banner">
				<img class="banner-image" src="images/sfsu.jpg" alt="SFSU">
		</div>

		<!-- Content -->
		<div class="content">

	

			<!-- Methdology -->
			<div id="methods">
				<legend>Statistical Methodology Papers</legend>
				<ol>
					<li>
						Fu, L.J., Gang, B., James, G., and Sun, W. (2017+) "False Discovery Rate Control on Heterogeneous Data". <i>Ongoing.</i>
					</li>
					<li>
						Fu, L.J., James, G., and Sun, W. (2017+) "Partial ranking and selection". <i>Ongoing.</i>
					</li>
					<li> Basu, P., Fu, L.J., Sun, W. (2017+) "FDX." <i>Ongoing.</i>
					</li>
					<li class="big">
						Fu, L.J., James, G.M., and Sun, W. (2018) <a href="manuscripts/NEST.pdf"> "Nonparametric empirical Bayes Estimation on Heterogeneous Data". </a> <i> Submitted for review.</i>  <a href="manuscripts/NEST-Supp.pdf"> (w/ supplementary material.) </a>
					</li>
					<li>
						Fu, L.J. and Fan, Y. (2014) <a href="manuscripts/SAMS_manuscript.pdf"> "Stable Adaptive Model Selection". </a> <i> Manuscript.</i>
					</li>
				</ol>
			</div>
			<br/><br/>
			<!-- Applied Statistics -->
			<legend>Applied Statistics Papers</legend>
			<div id="applications">
				<ol>
					<li>
						Fu, S.J., Fu L.J., Towe C.W., Perry Y., Delaney C.P., Linden P.A. (2017+) "Increase hospital costs associated with postesophagectomy
						complications, primarily anastomotic leak and reintubation". <i>Ongoing</i>.
					</li>

					<li>
						Fu, L.J., et al. (2017). <a href="https://doi.org/10.1371/journal.pone.0187332"> “An exploration of the online social networks of smokers and non-smokers”. </a> <i>PLOS One </i> <b>12</b> (11). <a href="http://dx.doi.org/10.7910/DVN/XMPAUQ"> Data. </a>
					</li>
				</ol>
			</div>
			<br/><br/>
			<!-- Teaching -->
			<legend>Teaching</legend>
			<div id="evals">
				<b>Evaluations For Students' Informed Decision-Making:</b>
				<p>
					<table border = "1">
						<tr> 
							<th> Course </th>
							<th> Mean Score* </th>
							<th> SD </th>
							<th> # Evaluations </th>
						</tr>
						<tr>
							<th> Spring19-Math440 </th>
							<th> <center> <a href="teaching/math440_spring2019_evals.pdf">1.83</a> </center></th>
							<th> <center> 1.07 </center> </th>
							<th> <center> 36 </center> </th>
						</tr>
						<tr>
							<th> Spring19-Math324 </th>
							<th> <center> <a href="teaching/math324_spring2019_evals.pdf">1.43</a> </center> </th>
							<th> <center> 0.85 </center> </th>
							<th> <center> 33 </center> </th>
						</tr>
						<tr>
							<th> Fall18-Math324 </th>
							<th> <center> <a href="teaching/math324_fall2018_evals.pdf">2.15 </a></center> </th>
							<th> <center> 1.36 </center> </th>
							<th> <center> 35 </center> </th>
						</tr>
					</table>

					* Scale is 1 (Best) to 5 (Worst)

				</p>
			<div id="teaching">
				<p> 
					<b>Previous Courses</b>
				</p>
				<p> 
					Spring 2019, MATH440: Probability & Statistics I @ SFSU. Instructor.
					<br> <a href = "teaching/math440_spring2019_syllabus.pdf"> Syllabus</a>.
				</p>
				<p> 
					Spring 2019, MATH324: Probability & Statistics with Computing @ SFSU. Instructor.
					<br> <a href = "teaching/math324_spring2019_syllabus.pdf"> Syllabus</a>.
				</p>
				<p> 
					Fall 2018, MATH324: Probability & Statistics with Computing @ SFSU. Instructor.
					<!-- <br> <a href = "teaching/math324_fall2018_syllabus.pdf"> Syllabus</a>. -->
				</p>
				</p>
				<p> 
					Fall 2017, BUAD310: Applied Business Statistics @ USC. Guest Lecturer. 
					<br> <i>Instructors: Professors Gourab Mukherjee and Peter Radchenko.</i>
				</p>
				<p> 
					Summer 2016, BUAD310: Applied Business Statistics @ USC. Instructor. 
					<br> <a href = "teaching/buad310_syllabus.pdf"> Syllabus</a>.
				</p>
				<p>
					Spring 2015, BUAD310: Applied Business Statistics @ USC. Guest Lecturer.
					<br> <i> Instructor: Professor Xin Tong.</i>
				</p>
				<p>
					Spring 2015, BUAD310: Applied Business Statistics @ USC. Teaching Assistant. 
					<br> <i> Instructors: Professors  Yingying Fan, Kam Hamidieh, Courtney Paulson, Francis Pereira, Omeed Selby,  Wenguang Sun, and Xin Tong.</i>
				</p>
					Fall 2014, GSBA524: Applied Managerial Statistics @ USC. Course Assistant.
					<br> <i> Instructor: Professor Robertas Gabrys.</i>
				</p>
				</p>
					Fall 2014, MBA Statistics Fundamentals Course @ USC. Course Assistant.
					<br> <i> Instructor: Professor Robertas Gabrys.</i>
				</p>
				</p>
					Summer 2014, GSBA524: Applied Managerial Statistics @ USC. Course Assistant.
					<br> <i> Instructor: Professor Robertas Gabrys.</i>
				</p>
				<p>
					Spring 2012, STAT230/530: Introductory Data Analysis @ Yale. Grader.
					<br> <i> Instructor: Professor Jay Emerson.</i>
				</p>
				<p> Fall 2010, ECON120: Statistics @ Claremont McKenna College. Teaching Assistant.
					<br> <i> Instructor:  Professor Yaron Raviv. </i>
				</p>
			</div>
			<br/><br/>
			<!-- Volunteering-->
			<legend>Volunteering</legend>
			<div id="volunteering">
					<p>
						<a href = "https://dornsife.usc.edu/joint-educational-project/"> Joint Educational Program (JEP) </a> Teaching Assistant: 2nd and 3rd Grade Special Education @ <a href= "https://king-lausd-ca.schoolloop.com/"> Martin Luther King Jr. Elementary </a>. Spring 2017.</p>
					<p>
						JEP Teaching Assistant: 3rd Grade @ Martin Luther King Jr. Elementary. Fall 2016.
					</p>
					<p>
						JEP Teaching Assistant: 6th and 8th Grade @ <a href="http://www.straphaella.org/"> St. Raphael School </a>. Fall 2015.
					</p>
					<p>
						<a href = "http://visionsandvoices.usc.edu/"> Visions and Voices: The Arts and Humanities Initiative </a> Volunteer @ USC. Fall 2016 - Fall 2017.
					</p>
			</div>
		</div>


		<!-- Optional JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		 crossorigin="anonymous"></script>

</body>

</html>